# bizdoc-app

./: .gitignore  README.md
BizDoc1.Server/: BizDoc1.Server.csproj  Program.cs  bizdoc.business-trip.json  bizdoc.json
BizDoc1.Server/Properties/: launchSettings.json
bizdoc1.client/: README.md  angular.json  bizdoc1.client.esproj  package.json
bizdoc1.client/src/: index.html  proxy.conf.js
bizdoc1.client/src/app/: app.component.ts  app.module.ts
flutter_app/: pubspec.yaml
flutter_app/lib/network/: service.dart
