<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SpaRoot>..\bizdoc1.client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
	</PropertyGroup>

	<PropertyGroup>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BizDoc.Authentication.FormIdentity" Version="9.3.0" />
		<PackageReference Include="BizDoc.Core" Version="9.2.5" />
		<PackageReference Include="BizDoc.Storage.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>9.*-*</Version>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\bizdoc1.client\bizdoc.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
