<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SpaRoot>..\bizdoc1.client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
	</PropertyGroup>

	<PropertyGroup>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BizDoc.Authentication.FormIdentity" Version="8.9.0" />
		<PackageReference Include="BizDoc.Core" Version="8.27.4" />
		<PackageReference Include="BizDoc.Storage.SqlServer" Version="8.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>8.*-*</Version>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\bizdoc1.client\bizdoc.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
